Pages/PageAddType.xaml

<Page x:Class="Realestate.Pages.PageAddType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realestate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddType">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового типа недвижимости" Name="TitletType" FontSize="28" FontWeight="Bold" Foreground="Silver" FontFamily="Courier New"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="600" Margin="15" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="          Название" Width="200" FontSize="20" Margin="7" FontWeight="DemiBold" Foreground="Silver"/>
                <TextBox Text="{Binding Type1}" Foreground="Silver" Width="350" FontSize="18" Margin="7" FontWeight="DemiBold"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Width="230" Height="44" Content="Добавить" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Name="BtnAddType" Click="BtnAddType_Click"  Margin="25,0" Background="Silver" Foreground="#4169E1"/>
                <Button Width="230" Height="44" Content="Отмена" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Name="BtnCancelType" Click="BtnCancelType_Click"  Background="Silver" Foreground="#4169E1" Margin="0,0,25,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
