Pages/PageAddRealestate.xaml

<Page x:Class="Realestate.Pages.PageAddRealestate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realestate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRealestate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление новой недвижимости" Name="TitleRealestate" FontSize="28" FontWeight="Bold" Foreground="Silver" FontFamily="Courier New"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="600" Margin="15">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Адресс" Width="200" FontSize="20" Margin="7" FontWeight="DemiBold" Foreground="Silver"/>
                <TextBox Name="TxtAdress"  Text="{Binding Address}" Width="350" FontSize="18" Margin="7" FontWeight="DemiBold"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Прописано" Width="200" FontSize="20" Margin="7" FontWeight="DemiBold" Foreground="Silver"/>
                <TextBox Name="TxtPrescribed"  Text="{Binding Prescribed}" Width="350" FontSize="18" Margin="7" FontWeight="DemiBold"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Площадь" Width="200" FontSize="20" Margin="7" FontWeight="DemiBold" Foreground="Silver"/>
                <TextBox Name="TxtHousingArea"  Text="{Binding HousingArea}" Width="350" FontSize="18" Margin="7" FontWeight="DemiBold"/>
            </StackPanel>
            <Separator Opacity="0" Height="1.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Квартпалата" Width="200" FontSize="20" Margin="7" FontWeight="DemiBold" Foreground="Silver"/>
                <TextBox Name="TxtRent"  Text="{Binding Rent}" Width="350" FontSize="18" Margin="7" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Width="230" Height="44" Content="Добавить" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Name="BtnAddRealestate" Click="BtnAddRealestate_Click" Margin="25,0" Background="Silver" Foreground="#4169E1"/>
                <Button Width="230" Height="44" Content="Отмена" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Name="BtnCancelRealestate" Click="BtnCancelRealestate_Click"  Background="Silver"  Foreground="#4169E1" Margin="0,0,25,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>