Pages/PageRealestate.xaml

<Page x:Class="Realestate.Pages.PageRealestate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realestate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRealestate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Недвижимость" FontSize="30" FontWeight="Bold" Foreground="Silver" FontFamily="Courier New"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
        <Button x:Name="BtnHome" Content="Главная" Click="BtnHome_Click"  Grid.Row="0" Width="100" Height="40" FontSize="20" FontWeight="Bold" Background="WhiteSmoke" Foreground="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" FontFamily="Courier New" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Color="WhiteSmoke"/>
            </Button.Effect>
        </Button>
        <DataGrid Name="Dtgstate" IsReadOnly="True" Grid.Row="2" Foreground="#4169E1" FontSize="16" FontWeight="DemiBold" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="0.18*" Binding="{Binding IDestate}"/>
                <DataGridTextColumn Header="Адресс" Width="0.6*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Прописаных" Width="0.6*" Binding="{Binding Prescribed}"/>
                <DataGridTextColumn Header="Площадь" Width="0.6*" Binding="{Binding HousingArea}"/>
                <DataGridTextColumn Header="Стоимость кварплаты" Width="0.9*" Binding="{Binding Rent}"/>
                <DataGridTextColumn Header="Квартплата за 1 км.м" Width="*" Binding="{Binding CostForMeter}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="MenuAddRealestate" Click="MenuAddRealestate_Click" FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                    <MenuItem Header="Редактировать" Name="MenuEditRealestate" Click="MenuEditRealestate_Click" FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                    <Separator/>
                    <MenuItem Header="Сортировка по адресу"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  >
                        <MenuItem Header="От А до Я" Name="MenuSortRealestate" Click="MenuSortRealestate_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <MenuItem Header="От Я до А" Name="MenuSortRealestate2"  Click="MenuSortRealestate2_Click" FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <Separator/>
                        <MenuItem Header="Cброс" Name="MenuSortClear" Click="MenuSortClear_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                    </MenuItem>
                    <MenuItem Header="Фильтр по количеству прописаных"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  >
                        <MenuItem Header="От 0 до 2" Name="MenuSortRealestate3" Click="MenuSortRealestate3_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <MenuItem Header="От 3 и больше" Name="MenuSortRealestate4"  Click="MenuSortRealestate4_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <Separator/>
                        <MenuItem Header="Cброс" Name="MenuFilterClear" Click="MenuFilterClear_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                    </MenuItem>
                    <MenuItem Header="Фильтр по квартплате" FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  >
                        <MenuItem Header="До 20000 руб." Name="MenuFilterRent" Click="MenuFilterRent_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <MenuItem Header="От 20000 руб. до 30000 руб" Name="MenuFilterRent2" Click="MenuFilterRent2_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <MenuItem Header="От 30000 руб." Name="MenuFilterRent3" Click="MenuFilterRent3_Click"  FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                        <Separator/>
                        <MenuItem Header="Сброс" Name="MenuFilterClear2" Click="MenuFilterClear2_Click" FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"  />
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Удалить" Name="MenuDelRealestate" Click="MenuDelRealestate_Click" FontSize="18" FontWeight="DemiBold" Foreground="#4169E1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="BtnJsonSave" Content="Сохранить" Click="BtnJsonSave_Click"  Grid.Row="1" Width="110" Height="40" FontSize="20" FontWeight="Bold" Background="WhiteSmoke" Foreground="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" FontFamily="Courier New" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="WhiteSmoke"/>
                </Button.Effect>
            </Button>
        <Button x:Name="BtnJsonSearch" Content="Поиск по адресу" Click="BtnJsonSearch_Click"  Grid.Row="1" Width="200" Height="24" FontSize="20" FontWeight="Bold" Background="WhiteSmoke" Foreground="LightSlateGray" VerticalAlignment="Top" HorizontalAlignment="Center"  FontFamily="Courier New" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Color="WhiteSmoke"/>
            </Button.Effect>
        </Button>
        <TextBox Name="tbSeacrh" Grid.Row="1" Height="20" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Page>

