Pages/PageMain.xaml

<Page x:Class="Realestate.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Realestate.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Button x:Name="BtnRealEstate1" Content="Нежвижимость" Click="BtnRealEstate1_Click"  Grid.Row="2" Width="300" Height="65" FontSize="30" FontWeight="Bold" Background="WhiteSmoke" Foreground="LightSlateGray" HorizontalAlignment="Center" Margin="0 0 0 300" FontFamily="Courier New" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Color="WhiteSmoke"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnCitezen" Content="Собственник" Click="BtnCitezen_Click" Grid.Row="2" Width="300" Height="65" FontSize="30" Foreground="LightSlateGray" HorizontalAlignment="Center" Margin="0 0 0 0" FontFamily="Courier New" Background="WhiteSmoke" FontWeight="Bold" >
            <Button.Effect>
                <DropShadowEffect Color="WhiteSmoke" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnType" Content="Тип недвижимости" Click="BtnType_Click"  Grid.Row="2" Width="300" Height="65" FontSize="30" FontWeight="Bold" Background="WhiteSmoke" Foreground="LightSlateGray" HorizontalAlignment="Center" Margin="0 0 0 150" FontFamily="Courier New" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Color="WhiteSmoke"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
